VITE_BASE_PATH="/mean-std-matrices/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBLIRJ1i1rBytMsDdhhTAr-zFsWX-js-ZA",
  authDomain: "mean-std-matrices.firebaseapp.com",
  projectId: "mean-std-matrices",
  storageBucket: "mean-std-matrices.firebasestorage.app",
  messagingSenderId: "239866566189",
  appId: "1:239866566189:web:03d2ced65a31480662caa4"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LfVLgIrAAAAAJazthDIFoKIOgV_KkpmiOvpNBkq" # recaptcha SITE KEY